
# https://github.com/nicokaiser/nginx-websocket-proxy/blob/master/load-balancing.conf
user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

http {
    upstream ws_nodes_pool {
        # note: Если нужна поддержка лонг поллинга, то необходимо использовать sticky session, т.е. nginx обязан слать http запросы от одного клиента на одну и ту же ноду
        # иначе лонг поллинг транспорт не будет работать
        # В данный момент в проекте в роли транспорта принудительно выставлен websocket протокол
        # ip_hash;

        server api_1:8080;
        server api_2:8080;
    }
 
    server {
        listen 80;

        location / {
            # switch off logging
            access_log off;

            # redirect all HTTP traffic to ws backends
            proxy_pass http://ws_nodes_pool;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            # WebSocket support (nginx 1.4)
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_redirect off;
        }
    }
}
