# Для запуска через 'docker-compose up' параметры можно оставить без изменений
NODE_ENV=dev
API_INTERNAL_HTTP_PORT=8080

# Параметры подключения базы mysql \ Параметры контейнера mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=123321
MYSQL_USER=chat
MYSQL_PASSWORD=chat
MYSQL_DATABASE=chat

# Хост на котором развернут redis
REDIS_HOST=redis

# Форсировать раскрашивание логов для не TTY stdout-ов. Нужно, для docker-compose logs
FORCE_COLOR=3