# Для запуска через 'docker-compose up' параметры можно оставить без изменений
NODE_ENV=dev
HTTP_PORT=8080

# Параметры подключения базы mysql \ Параметры контейнера mysql
MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=123321
MYSQL_USER=chat
MYSQL_PASSWORD=chat
MYSQL_DATABASE=chat

# Хост на котором развернут redis
REDIS_HOST=redis